<!DOCTYPE html>
{% load i18n %}
{% load account socialaccount %}
{% load staticfiles %}
<html lang="en">
    <head>
        {% include "header.html" %}
        <link   rel="stylesheet"
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <meta charset="UTF-8"/>
    <style>
        .gradient1{
            background-image: -webkit-gradient(linear,
                0 0, 100% 100%,
                color-stop(.25, rgba(255, 255, 255, .2)),
                color-stop(.25, transparent),
                color-stop(.5, transparent),
                color-stop(.5, rgba(255, 255, 255, .2)),
                color-stop(.75, rgba(255, 255, 255, .2)),
                color-stop(.75, transparent),
                to(transparent));
            background-color: #f8f8f8;
            background-size: 10px 10px;
        }
        .ele {
	        position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .eleXY {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translateY(-50%);
        }
        .usualLi {
            font-size: 20px;
            line-height: 40px;

        }
        .button {
            background-color: #00bfff; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 80px;
            width: 120px;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

        /* Modal Content */
        .modal-content {
          background-color: white;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 78%;
          height: 560px;
         }

         /* Modal Header */
          .modal-header {
            background-color: #fafafa;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
          }

          /* Modal Body */
          .modal-body {
            height: 334px;
            overflow-y: auto;
          }

          /* Modal Footer */
          .modal-footer {
            background-color: #fafafa;
            -webkit-border-bottom-left-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -moz-border-radius-bottomright: 4px;
            height: 114px;
            /* overflow-y: auto; */
          }


         /* The Close Button */
        .close {
          color: #A9A9A9;
         float: right; top;
         font-size: 40px;
         font-weight: bold;
        }

         .close:hover,
         .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
           .like { font-size:66px;  color:#ccc; cursor:pointer;}
           .cs{font-size:66px;color:#f00;cursor:pointer;}

        #dialog_pic {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0,0,0,0.65);
          z-index: 100;
          display: none;
          .dialog-body {
            width: 100%;
            max-width: 250px;
            max-height: 300px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            background: white;
            overflow: auto;
            margin-top: 283px;
            img {
              width: 100%;
            }
          }
        }

        /*hidden class*/
        .hideClass
            {display:none;}
    </style>
    </head>


<body>

    <!--<p class="like" onclick="sa"> &#10084;</p>-->
    <div class=" container">
    <div class="panel panel-default" style="margin-bottom: 40px;border: 1px solid black;display: none">
        <span style="margin-left: 5%;color:red; text-align:left; font-size:30px"><i class="glyphicon glyphicon-user"></i> {{owner}} </span>
    </div>

    <div id="container">
        <div class="jumbotron" style="padding:0px">

          <div class="thumbnail result_pics" style="padding:0px; display:flex;display: -webkit-flex;height: 600px">
              <div class="panel panel-default" style="padding:0px;-webkit-flex: 1;flex: 1;margin-top:10px;margin-left:10px;">
                <div class="gradient1" style="height: 60%; float: top;position: relative">
                   <img src="{{photos.url}}" class="ele zoom" style="width:400px;height:300px;margin-top: 3%">
                </div>
                <div style="height: 40%; float: top">
                    {% include "mapSingle.html" %}
                </div>

              </div>

              <div id="dialog_pic" style="display: none;">
                <div class="dialog-body" style="margin-top: 20%;margin-left: 20%">
                    <img src="{{photos.url}}" style="width: 800px;height: 600px">
                </div>
              </div>
              <div style="-webkit-flex: 1;flex: 1; margin-right: 10px" >
                <ul style="list-style-type:none">
                    <h1 class="usualLi" style="margin-top: 10%">{{title}}</h1>
                    <li class="usualLi" style="margin-top: 10%"><div style="float: left"><i class="glyphicon glyphicon-user"></i><b> {{owner}}</b></div><div style="float: left;margin-left: 20%"><b> Rating: 5</b></div></li>
                    <li class="usualLi" style="clear: both"><span><b>Price:  </b></span><span><b>&#36; </b><em style="color: red;">{{cost}}</em></span>
                    <li class="usualLi"><span><b>Post date:  </b>{{postdate}}</span></li>
                    <li class="usualLi"><span><b>Condition:  </b>{{condition}}</span></li>
                    <li class="usualLi"><span><b>Description:  </b></span></li>
                    <li class="usualLi" style="height:110px;width: 500px;overflow: scroll"><span style="position: relative;word-break: break-all">{{description}}</span></li>
                </ul>

                <!--<div class="panel-default" style="height: 250px;vertical-align: top">-->
                    <!--<p class="usualLi" style="margin-left: 8%"></p>-->
                <!--</div>-->

                <div class="panel-default" style="height: 50px">
                     {% if watched %}
                    <!--<p>lalalala</p>-->
                      <form method="post"  action="./unwatch/" enctype="multipart/form-data">
                         <div style="width: 50%; float: left; position: relative">
                             <button name="unwatch"
                                     type="submit"
                                     class="btn btn-default ele button"
                                     style="margin-top: 15%"
                                     value="{{id}}" onclick="sa"><p class="cs" onclick="sa" style="font-size: xx-large">&#10084; </p></button>

                         </div>
                         {% csrf_token %}
                     </form>
                    {% else %}
                    <form method="post"  action='../watch/' enctype="multipart/form-data">
                         <div style="width: 50%; float: left; position: relative">
                             <button name="edit"
                                     type="send"
                                     class="btn btn-default ele button"
                                     style="margin-top: 15%;"
                                     value="{{id}}" onclick="sa"><p class="like" onclick="sa" style="font-size: xx-large">&#10084; </p> </button>
                         </div>
                         {% csrf_token %}
                     </form>
                    {% endif %}

                    <div style="width: 50%; float: right; position: relative">
                      <button id="myBtn"
                                type="button"
                                class="btn btn-default button ele"
                                style="margin-top: 15%">Inquiry</button>


                        <div id = "myModal" class = "modal">

                            <div class = "modal-content">
                              <div class="modal-header">
                                <h2 class="modal-title" id="inquiryModalTitle">Inquiry Details
                                  <span class="close">&times;</span>
                                </h2>
                              </div>


                              <div class="modal-body">
                                <div class="container-fluid">
                                  <div class="row">
                                    <div class="itemContain">

                                          <div class="col-xs-3">
                                              <img src="{{photos.url}}" style="width: 100%; height: 100%; float:right">
                                          </div>

                                      <div class="col-xs-9">
                                            <ul style="list-style-type:none">
                                                <h2 class="usualLi" style="text-align: center; font-size: 250%; height:20%">{{title}}</h2>
                                                <li class="usualLi" style="font-size: 140%; height:10%"><span>Price: </span><span><b>&#36; </b><em style="color: red;font-size: 110%">{{cost}}</em></span></li>
                                                <li class="usualLi" style="font-size: 140%; height:10%"><span>Post date: {{postdate}}</span></li>
                                                <li class="usualLi" style="font-size: 140%; height:10%"><span>Condition: {{condition}}</span></li>
                                                <li class="usualLi" style="font-size: 140%; height:5px"><span><b>Description:  </b></span>{{description}}</li>
                                            </ul>
                                            <!-- <h3 class="text-center">This is Item choosen for your Inquiry.</h3>
                                            <h4 class="text-center">Please make sure your making an inquiry about a proper item.</h4> -->

                                      </div>

                                      <!-- <div class="col-xs-3">
                                        <div class="row">
                                          <div>
                                            <hr>
                                            <h2 class="text-center">Item Details</h2>
                                          </div>
                                          <hr>
                                        </div>
                                        <div class="row">
                                          <form action="Inquiry" method="POST" enctype="multipart/form-data">
                                              Item title:&nbsp&nbsp&nbsp<input type="text" name="title" value="desk" style="width: 250px">
                                              <br>
                                              Item price:&nbsp<input type="text" name="price" value="$50" style="width: 250px">
                                              <br><br>
                                              <button id = "submit" style="width: 250px; height: 50px; position:relative; top:50%; left:15%">Submit The Price</button>
                                              <button id = "cancel" style="float: right;">Cancel</button>
                                          </form>
                                        </div>
                                      </div> -->

                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="modal-footer">

                                <div class="row">
                                  <div class="input-group" style="margin: auto; float: left; width:70%; padding-left:3%">
                                      <form action="../inquiry" method="POST" enctype="multipart/form-data" style="width:140%;">
                                        <div class="row">
                                            <p style="text-align: left;"><strong>&nbsp&nbspInquiry will be sent to: </strong>{{owner}}</p>
                                        </div>
                                        <div class="row">
                                            <input id="btn-input" type="text" id="content" name="content" value="" class="form-control input-lg" placeholder="Type your message here..."/ style="height:62%; width: 90%; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 4px; border-bottom-left-radius: 4px">
                                            <button class="btn btn-warning btn-lg" id="btn-chat" type="submit" style="float: right; height:62%; width: 10%; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 0px; border-bottom-left-radius: 0px">
                                              Send</button>
                                        </div>
                                        <div class="row">
                                          <div id="divSample" class="invisible">
                                              <input type="text" id="garbage_id" name="garbage_id" value="{{id}}" >
                                              <input type="text" id="title" name="title" value="Inquiry about {{title}}">
                                              <input type="text" id="negotiate_price" name="negotiate_price" value="{{cost}}" >
                                              <input type="text" id="transaction_id" name="transaction_id" value="{{0}}" >
                                              {% csrf_token %}
                                          </div>
                                        </div>

                                      </form>


                                  </div>
                                </div>
                              </div>

                            </div>
                        </div>

                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    </div>



    <script>
        $(function sa() {
            $(".like").click(function () {
                $(this).toggleClass('cs');
            })
        })
         $(function sb() {
            $(".cs").click(function () {
                $(this).toggleClass('like');
            })
        })


        $(function maximize() {
            $('.result_pics').on('click', 'img.zoom', function() {
              var $dialog = $('#dialog_pic');
              $dialog.show();

              var marginTop = ($dialog.outerHeight() - $('.dialog-body', $dialog).outerHeight()) / 2;
              $('.dialog-body', $dialog).css({
                marginTop: marginTop
              });
            });

            $('.result_pics').on('click', '#dialog_pic', function() {
              $(this).hide();
            });
          });



        // Get the modal
        var modal = document.getElementById('myModal');

        // modal.keyup(function(event){
        //   if (event.keyCode == 27){
        //     modal.style.display = "none";
        //
        //   }
        // })
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // var modal = document.getElementById('popmodal');

        // Get the button that opens the modal
        var btnInq = document.getElementById("inquiry");

        var btnSub = document.getElementById("submit");
        var btnCan = document.getElementById("cancel");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks outside of modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        // When the user clicks the button, op en the modal
        btnInq.onclick = function() {
            modal.style.display = "block";
        }

        btnSub.onclick = function() {
            modal.style.display = "none";
        }
        btnCan.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks on <span> (x), close the modal
        // span.onclick = function() {
        //     modal.style.display = "none";
        // }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!--instance = get_object_or_404(Garbage, id=url)  # TODO, switch to ID-->
    <!--console.log(instance)-->
</body>
</html>
