<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        {% include "header.html" %}

        <title>New Item</title>

        <link   rel="stylesheet" href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <meta charset=utf-8 />
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
            }

            #editItemContainer {
                margin-top:20px;
                margin-left:15%;
                margin-right:15%;
            }

            #editHeading {
                background-color:#4da5ff;
                color:white;
                font-size:20px;
            }

            #infoContainer {
                margin-left:5%;
                margin-right:5%;
            }

            #editSpotForm {
                margin-bottom:20px;
            }

            #imageContainer {
                display:inline-block;
                width:100%;
                margin-bottom:40px;
            }

            #descriptionFieldContainers textarea {
                vertical-align:top;
            }

            .editLabels {
                text-align: right;
                display:inline-block;
                width:125px;
                margin-right:10px;
            }

            #street_address,
            #city,
            #state,
            #zipcode,
            #default_num_spots,
            #cost {
                background-color:white;
                display:inline-block;
                width:200px;
                height:25px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:3px;
                margin-top: 20px;

            }

            #title {
              margin-top: 20px;
              width:200px;

            }


            #condition {
              margin-top: 20px;
              width:200px;
            }

            #state {
                padding-left:7px;
            }

            #description {
                width:400px;
                height:100px;
                padding-left:10px;
                padding-right:10px;
                padding-top:5px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:3px;
                margin-top: 20px;
            }

            #updateButton {
                background-color:#4da5ff;
                color:white;
                width:120px;
                height:40px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            #cancelButton {
                width:120px;
                height:40px;
                margin-right:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #getLocationButton {
                background-color:#4da5ff;
                color:white;
                width:120px;
                height:40px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            tr.alt{
                line-height:20px;
            }

            #itemThumbnail {
                width:300px;
                height:150px;
                margin-bottom:20px;
            }



            #buttons{
              margin-bottom: 20px;

            }
            .hideClass
            {display:none;}
        </style>


    </head>

    <body>
        <div id="editItemContainer" class="panel panel-default">
            <div id="editHeading" class="panel-heading" align='center'>New Item</div>

            <div id="infoContainer">
                <form id="editItemForm" action="." method="POST" enctype="multipart/form-data">



            <!--
            <div class="form-group">
              <label for="description">Description: </label>
              <textarea id="description" class="form-control" name="description" rows="8" cols="80"></textarea>
              <input id="description" class="form-control" type="text" name="description" value="{{form.description.value}}">
            </div> -->
            <!--
            <div style="text-align:right" id="buttondiv">
              <button class="btn btn-primary" type="send" name="send" id="updateButton" value="{{pid}}">Sell</button>
              <button class="btn btn-default" type="button" name="cancel" id="cancelButton" onClick="history.go(-1);">Cancel</button>
            </div>
            -->


                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="title">Title <span style="color: red">*</span>: </label>
                        <input  id="title"
                                type="text"
                                name="title"
                                value="{{form.title.value}}">
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="cost">Cost <span style="color: red">*</span>: </label>
                        <input  id="cost"
                                type="text"
                                name="cost"
                                value="{{form.cost.value}}">
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="condition">Condition <span style="color: red">*</span>: </label>
                        <input  id="condition"
                                type="text"
                                name="condition"
                                value="{{form.condition.value}}">
                    </div>

                    <div id="descriptionFieldContainers" class="fieldContainers">
                        <label  class="editLabels"
                                for="description">Description <span style="color: red">*</span>: </label>
                        <input   id="description"
                                 type="text"
                                 name="description"
                                value = "{{form.description.value}}">
                    </div>

                    <hr>
                    <div id="imageContainer">
                      <label class="editLabels" for="photoButton">
                      <i class="glyphicon glyphicon-camera"></i> Image<span style="color: red">*</span>: </label>

                     <img src="{{instance.photos.url}}" alt="Image" id="thumbnail" width="100px" height="auto">
                     <hr>
                        <input  type="file"
                                id="photoButton"
                                accept="image/*"
                                name="photos">
                    </div>

                    <div id="divSample" class="hideClass">Latitude:
                         <input type="text" id="Latitude" name="Latitude" value="">
                         <br>
                         <br>Longitude:
                         <input type="text" id="Longitude" name="Longitude" value="">
                         <br>
                    </div>

                    <div id="buttons">
                    <button name="cancel"
                            type="button"
                            id="cancelButton"
                            onClick="history.go(-1)">Cancel</button>

                    <input type="button" id="getLocationButton" value="Get Location" onclick="getLocationConstant()" />

                    <button name="send"
                            type="submit"
                            id="updateButton"
                            formaction = "."
                            value="{{pid}}">Confirm</button>
                    </div>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </body>

    <script type="text/javascript">
        function getLocationConstant() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
            } else {
                alert("Your browser or device doesn't support Geolocation");
            }
        }

        // If we have a successful location update
        function onGeoSuccess(event) {
            document.getElementById("Latitude").value = event.coords.latitude;
            document.getElementById("Longitude").value = event.coords.longitude;

        }

        function onGeoError(event) {
            alert("Error code " + event.code + ". " + event.message);
        }
    </script>

</html>
