{% load i18n %}
{% load staticfiles %}
<html lang="en">
    <link rel="stylesheet" href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
    <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
    <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
	<head>
		<meta charset="utf-8">
		<title>Order Complete</title>



			{% include "header.html" %}

      <style>
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */

      /** other styles **/
      .content-white {
        background-color: #fff;
      }




      .side-image {
        padding:5px;
      }

      .side-images {
        max-height: 380px;
        overflow-y: auto;
      }

      .block {
        border: 1px solid #ccc;
        background: white;
        margin: 1em 0em;

      }

      .block-content {
        margin: 1em;
        min-height: .25em;
      }

      .block-header {
        margin-bottom: 0px;
        border-right: none;
        border-left: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }
      .block-header div {
        padding-top: 10px;
      }

      html, body {
          width:100%;
          height:100%;
      }

      body {
        text-align: left;
        padding-top:0px;
        font-size: 15px;
      }
      .panel {
          margin-top: 100px;
          width:30%;
          height:50%;
      }

      .jumbotron p{
        font-size: 40px;
      }

      .jumbotron{
        margin-bottom: 0px;
      }


      </style>




	</head>
     <body>


    <div class="container">

      <div class="masthead">
        <h3 class="muted">Order Complete</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">


            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

        <div class="row-fluid">

            <div class="block">


                <div class="block-content collapse in">
                    <div class="span12">
                        <div class="alert alert-danger">Some Error Message!</div>
                        <div class="alert alert-success">Success! Paypal transaction ID: X8l7Wof56xso<br />Thanks for you order!</div>

                        <p>
                            <ul>
                                <li>Seller: test {{owner}}</li>
                                <li>Your order number: 1002212</li>
                                <li>Copy of the receipt has been emailed to you</li>
                                <li><a href='#'>Rating seller</a></li>
                            </ul>
                        </p>

                        <p>
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Sofa {{title}}</td>
                                    <td>$30 {{cost}}</td>
                                </tr>

                            </table>
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="block">
                <div class="navbar navbar-inner block-header">


                </div>
                <div class="block-content collapse in">
                    <div class="span12">


                        <div class="alert alert-info text-center">
                            <p class="text-center">
                                <h4>Sofa {{title}}</h4>
                            </p>
                        </div>

                        <div class="row-fluid">
                            <div class="span6">

                                <div class="thumbnail">
                                    <img alt="" src="https://www.ikea.com/PIAimages/0195899_PE351924_S5.JPG">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="row-fluid">
            <div class="span7">
                <div class="block">
                    <div class="navbar navbar-inner block-header">
                        <div class="muted pull-left">Shipping Address</div>

                    </div>
                    <div class="block-content collapse in">
                        <div class="span12">
                            <address>
                              <strong>Twitter, Inc.</strong><br>
                              795 Folsom Ave, Suite 600<br>
                              San Francisco, CA 94107<br>
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>

                            <address>
                              <strong>Full Name</strong><br>
                              <a href="mailto:#">first.last@example.com</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

        </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
