
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
 

  <script>
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme",
	  "CSE", "CSE 110", "CSE 101", "CSE 100",
	  "Computer Science", "Computer Science ",
	  "ECE", "Electrical Engineering",
	  "Textbook",
	  "Desk", "Table", "Chair",
	  "Clothes", "Tops", "Dress",
	  "Car", "Vehicle"
    ];
    $( "#searchBar" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
    <style>
        #searchForm{
          text-align: center;
        }

        #searchBar{
          text-align: center;
          width:400px;
          border-radius: 25px;
          border: 2px solid black;
          height:40px;
        }
        /*sadsad*/
        #searchBar:focus{
          width:50%;
        }

        #searchBarButton{
          outline:none;
          border:none;
          background-color: inherit;
          font-size: 20px;
        }

        #searchBarButton:hover{
          color: blue;
        }
	    
	.ui-autocomplete {
	  max-height: 150px; 
	  overflow-y: scroll;
	  overflow-x: hidden;
	}
    
	    
    </style>
</head>

<body>
<form id="searchForm" method="POST" action = '../search' >
 {% csrf_token %}
  <input id="searchBar" type="text" name="searchBar" value=""placeholder="Try TextBook,Chair,or anything you want to search">
  <button id="searchBarButton" type="submit" name="submit" ><i class="glyphicon glyphicon-search"></i> </button>
</form>


</body>
</html>
