<!DOCTYPE html>
{% load staticfiles %}
<html>
        {% include "header.html" %}
        <link   rel="stylesheet"
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <meta charset="UTF-8"/>
    <head>
      <title>Profile</title>

      <style>
        .button {
            background-color: #00bfff; /* Nave blue */
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 6px;

        }

        .ele {
	        position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        /* Profile container */
        .profile {
          margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin: 0 auto;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 50% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-usertitle-name {
          color: #5a7391;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 7px;
        }

        .profile-usertitle-job {
          text-transform: uppercase;
          color: #5b9bd1;
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }

        .profile-userbuttons .btn {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          padding: 6px 15px;
          margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
          margin-right: 0px;
        }

        .profile-usermenu {
          margin-top: 30px;
        }

        .profile-usermenu ul li {
          border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
          border-bottom: none;
        }

        .profile-usermenu ul li a {
          color: #93a3b5;
          font-size: 14px;
          font-weight: 400;
        }

        .profile-usermenu ul li a i {
          margin-right: 8px;
          font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
          background-color: #fafcfd;
          color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
          border-bottom: none;
        }

        .profile-usermenu ul li.active a {
          color: #5b9bd1;
          background-color: #f6f9fb;
          border-left: 2px solid #5b9bd1;
          margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
          padding: 20px;
          background: #fff;
          min-height: 460px;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
        display: none; /* Hidden by default */
        position: auto; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 5%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

        /* Modal Content */
        .modal-content {
          border: '0';
          bottom: auto;
          background-color: white;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 70%;
          height: auto;
         }

         /* Modal Header */
          .modal-header {
            background-color: #fafafa;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
          }

          /* Modal Body */
          .modal-body {
            height: 308px;
            overflow-y: auto;
          }

          /* Modal Footer */
          .modal-footer {
            background-color: #fafafa;
            /* -webkit-border-bottom-left-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -moz-border-radius-bottomright: 4px; */
            height: 155px;
            /* max-height: auto; */
          }

         /* The Close Button */
        .close {
          color: #A9A9A9;
         float: right; top;
         font-size: 40px;
         font-weight: bold;
        }

         .close:hover,
         .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
           .like { font-size:66px;  color:#ccc; cursor:pointer;}
           .cs{font-size:66px;color:#f00;cursor:pointer;}

           /*horizontal display:*/
           ::-webkit-scrollbar {
              width: 1px;
              height: 1px;
               display:none;
            }

            ::-webkit-scrollbar-button {
              width: 1px;
              height: 1px;

            }


            div {
              box-sizing: border-box;
            }

            .horizontal-scroll-wrapper {
              /*position: absolute;*/
              display: block;
              width: 251px;
              height: 750px;
              margin: 0;
              padding-top: 10px;
              overflow-y: auto;
              overflow-x: hidden;
              -webkit-transform: rotate(-90deg) translateY(-250px);
                      transform: rotate(-90deg) translateY(-250px);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }
            .horizontal-scroll-wrapper > div {
              display: block;
              padding: 10px;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }

            .squares {
              padding: 250px 0 0 0;

            }
            .squares > div {
              width: 250px;
              height: 250px;
              margin: 10px 0;

            }

          .horizontal-scroll-wrapper1 {

              display: block;
              width: 251px;
              height: 750px;
              margin-top: 10px;
              padding-top: 10px;
              overflow-y: auto;
              overflow-x: hidden;
              -webkit-transform: rotate(-90deg) translateY(-250px);
                      transform: rotate(-90deg) translateY(-250px);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }
            .horizontal-scroll-wrapper1 > div {
              display: block;
              padding: 10px;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }

            .squares1 {
              padding: 250px 0 0 0;

            }
            .squares1 > div {
              width: 250px;
              height: 250px;
              margin: 10px 0;

            }

            /*TEXT*/
            .text {

               width: auto;
               overflow: hidden;
               white-space: nowrap;
               text-overflow: ellipsis;
            }



      </style>

    </head>

    <body>

     <div class="container">
    <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img src="{{extended_user.photos.url}}" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            <h3 class="media-heading">{{extended_user.user.username}}</h3>
          </div>
          <div class="profile-usertitle-job">
            <p>Seller</p>
          </div>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->

        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
          <ul class="nav">
            <li>
              <a href="/userinfo/">
              <i class="glyphicon glyphicon-user"></i>
              Profile </a>
            </li>
            <li>
              <a href="/profile/">
              <i class="glyphicon glyphicon-shopping-cart"></i>
              I want to buy</a>
            </li>
            <li>
              <li class="active">
              <a href="/sell/" >
              <i class="glyphicon glyphicon-usd"></i>
              I want to sell </a>
              </li>
            </li>
            <li>
              <a href="/setting/">
              <i class="glyphicon glyphicon-flag"></i>
              Setting </a>
            </li>
          </ul>
        </div>
        <!-- END MENU -->
      </div>
    </div>
    <div class="col-md-9 col-md-10">
        <div class=" ">
            <div class="row">
                <div class="">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab"><span class="glyphicon glyphicon-inbox">
                        </span>On Going</a></li>
                        <li><a href="#profile" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span>
                            Success</a></li>
                        <li><a href="#messages" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span>
                            Withdraw</a></li>
                        <li><a href="#settings" data-toggle="tab"><span class="glyphicon glyphicon-plus no-margin">
                        </span></a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home">
                            <div class="list-group">
                              <!--popup here-->
                              {% if ongoing_message %}
                              {% for o_m in ongoing_message %}
                                <a href="#" class="list-group-item" id="myBtn">
                                    <span class="name" style="min-width: 120px; display: inline-block;">{{o_m.sender.user.username}}</span> <span class="">{{o_m.title}}</span>
                                    <span class="text-muted" style="font-size: 11px;">{{o_m.content}}</span> <span class="badge">{{o_m.date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span>
                                </a>

                                <!-- this part is pop up of inquiry -->
                                <div id = "myModal" class = "modal">

                                          <div class = "modal-content" id="modalcontent">
                                            <div class="modal-header">
                                              <h2 class="modal-title" id="inquiryModalTitle">Message Details
                                                <span class="close">&times;</span>
                                              </h2>
                                            </div>


                                            <div class="modal-body">
                                              <div class="container-fluid">
                                                <div class="row">
                                                  <div class="itemContain">

                                                        <div class="col-xs-3">
                                                            <img src="{{o_m.garbage.photos.url}}" style="width: 100%; height: 100%; float:right">
                                                        </div>

                                                    <div class="col-xs-9">
                                                          <ul style="list-style-type:none">
                                                              <h2 class="usualLi" style="text-align: center; font-size: 250%; height:20%">{{o_m.garbage.title}}</h2>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Price: </span><span><b>&#36; </b><em style="color: red;font-size: 110%"> {{o_m.negotiate_price}}</em></span></li>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Post date: </span>{{o_m.garbage.postdate}}</li>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Condition: </span>{{o_m.garbage.condition}}</li>
                                                              <li class="usualLi" style="font-size: 140%; height:5px"><span><b>Description: </b></span>{{o_m.garbage.description}}</li>
                                                          </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="modal-footer">
                                              <div class="row">
                                                  <h4 style="text-align: left;">&nbsp&nbsp&nbsp<strong>Mesasage received :</strong></h4>
                                                </div>
                                                <div class="row">
                                                  <h4 style="text-align: left;">&nbsp&nbsp{{o_m.content}}</h4>
                                                </div>
                                                <div class="row">
                                                    <h4 style="text-align: right;"><strong>Reply will be sent to: </strong> {{o_m.sender.user.username}}&nbsp&nbsp
                                                    <button class="btn btn-warning btn-sm" id="declineBtn" style="height:30px; text-align: right;">
                                                        Decline</button>
                                                    <button class="btn btn-warning btn-sm" id="edit_priceBtn" style="height:30px; text-align: right;">
                                                        Edit Price</button>&nbsp&nbsp&nbsp
                                                    </h4>
                                                    <hr>
                                                </div>
                                                <div class="row">

                                                  <div class="input-group" style="margin: auto; float: left; width:70%">

                                                    <form action="../offer/" method="POST" enctype="multipart/form-data" style="width:143%;">
                                                      <div class="row" style="width:100%; text-align:right">
                                                        <p id="priceEditText" style="display:none">&#8251; Once you change the price, send it with your message. Then, changed price will be sent. Valid format: $XX.XX &nbsp&nbsp&nbsp&nbsp&nbsp
                                                          <strong style="text-align:right">Edit Price: $</strong></p>
                                                        <input type="text" id="negotiate_price" name="negotiate_price" value="{{o_m.negotiate_price}}" style="display:none; height:35px; width:80px">
                                                      </div>
                                                      <br id="priceEditBr" style="display:none">
                                                      <input type="text" id="content" name="content" value="" class="form-control input-lg" placeholder="Type your message here..." style="height:60%; width:90%; border-top-left-radius: 4px; border-bottom-left-radius: 4px;">
                                                      <button class="btn btn-warning btn-lg" id="btn-chat" type="submit" style="float: right; height:60%; width:10%; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                                        Send</button>
                                                      <div id="divSample">
                                                        <input class="invisible" type="text" id="inquiry_id" name="inquiry_id" value="{{o_m.id}}" >
                                                        <input class="invisible" type="text" id="title" name="title" value="Inquiry about {{o_m.title}}">
                                                        <input class="invisible" type="text" id="extended_user_id" name="extended_user_id" value="{{o_m.sender.id}}" >
                                                        {% csrf_token %}
                                                      </div>
                                                    </form>
                                                  </div>
                                                </div>
                                            </div>

                                          </div>
                                      </div>
                                      <!-- end of pop up of inquiry part -->
                              {% endfor%}

                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="profile">
                            <div class="list-group">
                              <!--popup here-->
                              {% if success_message %}
                              {% for o_s in success_message %}
                                <a href="#" class="list-group-item">
                                    <span class="name" style="min-width: 120px; display: inline-block;">{{o_s.sender.user.username}}</span> <span class="">{{o_s.title}}</span>
                                    <span class="text-muted" style="font-size: 11px;">{{o_s.content}}</span> <span class="badge">{{o_s.date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span></a>
                              {% endfor%}
                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="messages">
                            <div class="list-group">
                              <!--popup here-->
                              {% if withdraw_message %}
                              {% for o_w in withdraw_message %}
                                <a href="#" class="list-group-item">
                                    <span class="name" style="min-width: 120px;display: inline-block;">{{o_w.sender.user.username}}</span> <span class="">{{o_w.title}}</span>
                                    <span class="text-muted" style="font-size: 11px;">{{o_w.content}}</span> <span class="badge">{{o_w.date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span></a>
                              {% endfor%}
                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div>
                          </div>
                        <div class="tab-pane fade in" id="settings">
                            This tab is empty.</div>
                    </div>
                </div>
            </div>
        <div id="itemContainer" style="height: 100px">
          <form method="get" action="../new_item/">
            <button name="new_item"
                           type="text"
                           id="new_item_button"
                           style="float:right"
                           onClick="form.submit()"><i class="glyphicon glyphicon-plus"></i> Add</button>
          </form>
       </div>
            <div>
         <div style="height: 30px;margin-left: 1%;margin-bottom: 10px">
            <h4>My Item</h4>
        </div>
         <div class="horizontal-scroll-wrapper squares" >
            {%if garbage%}
            {%for i in garbage%}
                <div class="col-sm-5" style="border-radius: 25px; background-color: #F7F2E8; margin-right:15px;margin-left:15px;">
                    <p class="text" style=" background-color: #F7F2E8; text-align:center; font-size:20px; margin-top:15px"><a href='/ItemDetails?garbage={{i.id}}'>{{i.title}}</a></p>
                  <div class="thumbnail" style="padding:5px; height: auto; width: auto">
                    <img src="{{i.photos.url}}" style="width: auto;height: 115px">
                  </div>
                   <div style=" margin-bottom: 1px;">
                       <form method="get"  onsubmit="" action='../edit_item/' enctype="multipart/form-data">
                          <div style="float:right;">
                           <button name="edit"
                                   type="submit"
                                   value="{{i.id }}"
                                   style=" width: 5.5em; height: 2.5em;color: #0099CC;background-color: transparent;border: 2px solid #0099CC; border-radius: 5px; text-transform">Edit</button>
                         </div>
                                  {% csrf_token %}
                         </form>
                       </div>
                  <p style="color:black">
                    <span style="float:left; margin-top:10px">${{i.cost}}</span>
                  </p>
                   </div>
            {%endfor%}
            {%endif%}
        </div>
    </div>
            <div  style="margin-top: -10%">
        <div style="height: 30px;margin-left: 1%;margin-top: -50%">
            <h4>Sold Item</h4>
        </div>
        <div class="horizontal-scroll-wrapper1 squares1">
            {%if garbage%}
            {%for i in garbage%}
                <div  class="col-sm-5" style="border-radius: 25px; background-color: #F7F2E8; margin-right:15px;margin-left:15px;">
                    <p class="text" style=" background-color: #F7F2E8; text-align:center; font-size:20px; margin-top:15px"><a href='/ItemDetails?garbage={{i.id}}'>{{i.title}}</a></p>
                  <div class="thumbnail" style="padding:10px; height: 115px; width: auto">
                    <img src="{{i.photos.url}}" style="width: auto;height: 115px">
                  </div>
                  <p style="color:black; background-color: #F7F2E8; ">
                    <span style="float:left; margin-bottom:5px">${{i.cost}}</span>
                    <span style="float:right; margin-bottom:5px">{{i.owner}}</span>
                  </p>
                </div>
            {%endfor%}
            {%endif%}
        </div>
            </div>
  </div>
   </div>
</div>
     </div>



      <script>
            // function for pushing bar feature
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            // function for closing side bar feature
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            }

            // Get the modal
            var modal = document.getElementById('myModal');
            var modal_content = document.getElementById("modalcontent");
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            // var modal = document.getElementById('popmodal');

            // Get the button that opens the modal
            var btnInq = document.getElementById("inquiry");

            var btnSub = document.getElementById("submit");
            var btnCan = document.getElementById("cancel");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // Get negotiate_price element
            var nego_price = document.getElementById("negotiate_price");

            // Get edit price element
            var editPrice = document.getElementById("edit_priceBtn");

            var pirceEditBox = document.getElementById("priceEditText");

            var priceEditbr = document.getElementById("priceEditBr");

            // editprice butten flag
            // 0; currently invisible
            // 1; currently visible
            var editPriceBtnFlag = 0;


            editPrice.onclick = function() {
              if(editPriceBtnFlag){ // currently visible
                editPriceBtnFlag = 0;
                nego_price.style.display = "none";
                pirceEditBox.style.display = "none";
                priceEditbr.style.display = "none";
                modal_content.style.height = "645px";
              }
              else{ // currently invisible
                editPriceBtnFlag = 1;
                nego_price.style.display = "inline-block";
                pirceEditBox.style.display = "inline";
                priceEditbr.style.display = "inline";
                modal_content.style.height = "700px";
              }
              // secondModal.style.display = "block";
            }

            // When 'esc' key pressed, also close modal
            document.addEventListener('keyup', function(e) {
              if (e.keyCode == 27){
                modal.style.display = "none";
                nego_price.style.display = "none";
                pirceEditBox.style.display = "none";
                priceEditbr.style.display = "none";
                modal_content.style.height = "645px";
                editPriceBtnFlag = 0;
              }
            });

            // When the user clicks outside of modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
                nego_price.style.display = "none";
                pirceEditBox.style.display = "none";
                priceEditbr.style.display = "none";
                modal_content.style.height = "645px";
                editPriceBtnFlag = 0;
              }
            }

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
                nego_price.style.display = "none";
                pirceEditBox.style.display = "none";
                priceEditbr.style.display = "none";
                modal_content.style.height = "645px";
                editPriceBtnFlag = 0;
            }
            // When the user clicks the button, op en the modal
            btnInq.onclick = function() {
                modal.style.display = "block";
            }

            btnSub.onclick = function() {
                modal.style.display = "none";
            }
            btnCan.onclick = function() {
                modal.style.display = "none";
            }

            //Function To Display Popup
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            //Function to close popup
            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            // document.onkeydown = function(evt) {
            //     evt = evt || window.event;
            //     if (evt.keyCode == 27) {
            //         hide('popDiv');
            //     }
            // };

        </script>

    </body>
</html>
