<!DOCTYPE html>
{% load staticfiles %}
<html>
        {% include "header.html" %}
        <link   rel="stylesheet"
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        <meta charset="UTF-8"/>
    <head>
      <!-- fixed side bar menu -->
      <!-- if pushing animated side bar is wanted, use "bower_components/css/pushingSidebar_style.css"
      <link rel="stylesheet" type="text/css" href="{% static "bower_components/css/pushingSidebar_style.css" %}">
      -->
      <link rel="stylesheet" type="text/css" href="{% static "bower_components/css/fixedSidebar_style.css" %}">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Profile</title>
      <style>

      
        /* Profile container */
        .profile {
          margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin: 0 auto;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 50% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-usertitle-name {
          color: #5a7391;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 7px;
        }

        .profile-usertitle-job {
          text-transform: uppercase;
          color: #5b9bd1;
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }

        .profile-userbuttons .btn {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          padding: 6px 15px;
          margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
          margin-right: 0px;
        }
            
        .profile-usermenu {
          margin-top: 30px;
        }

        .profile-usermenu ul li {
          border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
          border-bottom: none;
        }

        .profile-usermenu ul li a {
          color: #93a3b5;
          font-size: 14px;
          font-weight: 400;
        }

        .profile-usermenu ul li a i {
          margin-right: 8px;
          font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
          background-color: #fafcfd;
          color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
          border-bottom: none;
        }

        .profile-usermenu ul li.active a {
          color: #5b9bd1;
          background-color: #f6f9fb;
          border-left: 2px solid #5b9bd1;
          margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
          padding: 20px;
          background: #fff;
          min-height: 460px;
        }
         /*star*/
        .checked {
        color: orange;
        }


        /*Bio warning*/
        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: 1px solid #fff;
        }
        
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
          padding: 30px;
        }



        /*
         * Cover
         */

        .cover {
          padding: 0 20px;
        }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }




        /*
         * Affix and center
         */

        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
            position: fixed;
            top: 0;
          }
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }

        @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
            width: 700px;
          }
        }
      </style>

    </head>


    <body>

    <div class="container">

    {%if extended_user.first == False %}
        <div class="site-wrapper" style="background-color: #333;height: 600px;color: #fff;text-align: center;">

      <div class="site-wrapper-inner">

        <div class="cover-container">



          <div class="inner cover">
            <h1 class="cover-heading">Please update your information</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead" >
                <form method="get"  onsubmit="" action='../editBio/' enctype="multipart/form-data">
                 <div >
                     <button class="btn btn-lg btn-default"
                             name="edit"
                             type="submit">Edit</button>
                 </div>
                 {% csrf_token %}
             </form>
              <!--<a href="#" class="btn btn-lg btn-default">Edit</a>-->
            </p>
          </div>



        </div>

      </div>

    </div>
        <!--<p>Please update your information</p>-->
             <!--<form method="get"  onsubmit="" action='../editBio/' enctype="multipart/form-data">-->
                 <!--<div style="float:right;">-->
                     <!--<button name="edit"-->
                             <!--type="submit"-->
                             <!--style="width: 5.5em; height: 2.5em;color: #0099CC;background-color: transparent;border: 2px solid #0099CC; border-radius: 5px; text-transform">Edit</button>-->
                 <!--</div>-->
                 <!--{% csrf_token %}-->
             <!--</form>-->

    {% else %}
    <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img src="{{extended_user.photos.url}}" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            <h3 class="media-heading">{{extended_user.user.username}}</h3>
          </div>
          <div class="profile-usertitle-job">
           <p>Profile</p>
          </div>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->
        
        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
          <ul class="nav">
            <li class="active">
              <a href="/userinfo/">
              <i class="glyphicon glyphicon-user"></i>
              Profile </a>
            </li>
            <li>
              <a href="/profile/">
              <i class="glyphicon glyphicon-shopping-cart"></i>
              I want to buy</a>
            </li>
            <li>
              <a href="/sell/">
              <i class="glyphicon glyphicon-usd"></i>
              I want to sell </a>
            </li>
            <li>
              <a href="/setting/">
              <i class="glyphicon glyphicon-flag"></i>
              Setting </a>
            </li>
          </ul>
        </div>
        <!-- END MENU -->
      </div>
    </div>
    <div class="col-md-9 col-md-10">
        {%if extended_user.first%}
        <div class="">
            <center>
                    <img src="{{extended_user.photos.url}}" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">{{extended_user.user.username}} <small>{{extended_user.city}} {{extended_user.state}} </small></h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <form method="get"  onsubmit="" action='../editBio/' enctype="multipart/form-data">
                 <div style="float:right;">
                     <button name="edit"
                             type="submit"
                             style="width: 5.5em; height: 2.5em;color: #0099CC;background-color: transparent;border: 2px solid #0099CC; border-radius: 5px; text-transform">Edit</button>
                 </div>
                 {% csrf_token %}
             </form>
            </center>
            <hr>
            <center>
                    <p class="text-left"><strong>Email: </strong><br>{{extended_user.user.email}}</p>
                    <br>
                    <p class="text-left"><strong>ZipCode: </strong><br>{{extended_user.zipcode}}</p>
                    <br>
                    <p class="text-left"><strong>Bio: </strong><br>{{extended_user.bio}}</p>
                    <br>
            </center>
        </div>
        {%else%}
        <p>Please update your information</p>
             <form method="get"  onsubmit="" action='../editBio/' enctype="multipart/form-data">
                 <div style="float:right;">
                     <button name="edit"
                             type="submit"
                             style="width: 5.5em; height: 2.5em;color: #0099CC;background-color: transparent;border: 2px solid #0099CC; border-radius: 5px; text-transform">Edit</button>
                 </div>
                 {% csrf_token %}
             </form>
        {%endif%}
    </div>
    </div>
{% endif %}

      <script>
            // function for pushing bar feature
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            // function for closing side bar feature
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            }
      </script>


        <script>
            //Function To Display Popup
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            //Function to close popup
            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    hide('popDiv');
                }
            };

        </script>

    </body>
</html>
