{% load staticfiles %}
<html>
    <head>
        <title>UserProf</title>
         <link   rel="stylesheet" href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

         <style type="text/css">


            .fieldContainers {
                display:inline-block;
                width:100%;
                height:auto;
                margin-top:5px;
                margin-bottom:5px;
            }

            .inputLabels {
                display:inline-block;
                padding-top:7px;
            }

            #itemListContainer {

            }

            #new_item_Form {
                text-align:left;
            }
            #new_item_button {
                background-color:white;
                margin-top:5px;
                width:70px;
                height:30px;
                border-width:0;
            }

            #new_item_button:hover {
                color:#4da5ff;
            }
            .popUpLink:visited  {color:black; text-decoration:none; background-color:none;}
            .popUpLink:link     {color:black; text-decoration:none; background-color:none;}
            .popUpLink:hover    {color:blue; text-decoration:none; background-color:none;}
            .popUpLink:active   {color:red; text-decoration:underline; background-color:none;}



            #itemContainer {
                text-align:center;
                margin-top:10px;
                width:100%;
            }

            .parkingSpots {
                display:inline-block;
                width:42%;
                margin-bottom:30px;
                margin-right:25px;
                margin-left:25px;
            }

            .itemImageContainer, .itemImage {
                display:inline-block;
                width:100%;
                height:175px;
                float:left;
            }

            .editButtonContainer {
                float:left;
                clear:left;
                font-style:italic;
                padding-bottom:10px;
            }

             .editButton {
                background-color:#4da5ff;
                color:white;
                width:100px;
                height:40px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

         </style>
    </head>
    <body>
        <p>UserProf</p>
         <div>
                 <div>
                  this is {{extended_user.bio}}
                </div>
                 <div>
                   <a href="/editBio"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Bio</button></a>
                 </div>
                 <div >
                    {{ user.username }}
                 </div>

                this is {{admin_user.registered}}
                 <div>
                 	{{user.email}}
                 </div>

                <div >
                    {% if admin_user.registered %}
                    <div class="col-md-9" id="itemListContainer">
                         <div id="newItemContainer">
                             <form method="link" action="/new_item" id="new_item_Form">
                                <button name="new_item"
                                        type="text"
                                        id="new_item_button"
                                        onClick="form.submit()"><i class="glyphicon glyphicon-plus"></i> Add</button>
                            </form>
                        </div>

                        <div id="itemContainer">
                            {% if garbage %}
                                {% for x in garbage %}
                                <p>{{x.title}}</p>
                                    <div class="item">
                                        <p class="itemImageContainer">
                                            <img class="itemImage" src="{{x.photos.url}}" alt="Item Image">
                                        </p>
                                        <form method="get"  onsubmit="" action='../edit_item/' enctype="multipart/form-data">
                                            <div class="editButtonContainer">
                                                <button name="edit"
                                                        type="submit"
                                                        class="editButton"
                                                        value="{{ x.id }}">Edit</button>
                                            </div>
                                            {% csrf_token %}
                                        </form>

                                         <form method="link"  onsubmit="" action='../watch/' enctype="multipart/form-data">
                                            <div class="editButtonContainer">
                                                <button name="send"
                                                        type="send"
                                                        class="editButton"
                                                        value="{{ x.id }}">watch</button>
                                                <input type="submit" value="submit" />
                                            </div>
                                             {% csrf_token %}
                                        </form>


                                        <div id="popDiv" class="ontop">
                                            <div class="popup">
                                                <p><b>Description:</b></p>
                                                <p>{{x.description}}</p>
                                                <p><a href="#" onClick="hide('popDiv')">Close</a></p>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
         </div>
         </div>
        <script>
            //Function To Display Popup
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            //Function to close popup
            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    hide('popDiv');
                }
            };

        </script>

    </body>
</html>