{% load i18n %}
{% load account socialaccount %}
{% load staticfiles %}

<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}


.bgimg {
    background-image: url(static/media/homeBackground2.jpg);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}


.invisibleLink {
    display: block;
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
    height: 100%; width: 100%;
}


.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    height: 5%;
    width: 5%;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

</style>
<body>
<div class="bgimg">
  <a href="/home" class="invisibleLink"></a>
  <!--
  <div class="topleft">
  </div>
-->
  <div class="middle">
    <a href="/home" class="invisibleLink"></a>
    <h1>WELCOME</h1>
    <hr>
    <p>Since 2018</p>
  </div>
  <div class="bottomleft">
    <a href="/home" class="invisibleLink"></a>
    <p>© Garbage-Collector | Privacy | Terms</p>
  </div>
</div>

</body>
</html>


<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style type="text/css">
        .back_image {
            background-image: url(static/media/homeBackground1.jpg);
            /*background-size: cover;*/
        }
        .head_title {
            text-align: center;
            color: white;
            margin-top: 15%;
        }
        .button_set {
            margin-top: 25%;
            text-align: center;
        }
    </style>
</head>
<body class="back_image">
    <h1 class="head_title">Hello, welcome to our Garbage-Collector!</h1>
    <div>
        <button type="button" class="btn btn-default" style="margin-top: 25%" onclick="{location.href='home/'}">home page</button>
    </div>


</body>
</html>
-->
